<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://www.safefood.net/getmedia/428922ce-f6f1-4e91-b451-30dbb0918388/mince-lr-(1-of-1).jpg?w=1281&h=675&ext=.jpg&width=1360&resizemode=force")no-repeat center center fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            margin-top: 0;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container label {
            margin-top: 10px;
        }

        .login-container input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            margin-top: 20px;
            padding: 10px;
            background-color: #ffae00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container button:hover {
            background-color: #ed8c0c;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login here to see more recepies!</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        // Handle form submission with JavaScript
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            window.location.href ="Homepage.html"; 
        });
    </script>

</body>
</html>
